scripts/ci/docker-compose/base.yml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
---
services:
  airflow:
    image: ${AIRFLOW_CI_IMAGE_WITH_TAG}
    pull_policy: never
    environment:
      - USER=root
      - ADDITIONAL_PATH=~/.local/bin
      - KUBECONFIG=/files/.kube/config
      # We need all those env variables here because docker-compose-v2 does not really work well
      # With env files and there are many problems with it:
      - AIRFLOW_CI_IMAGE=${AIRFLOW_CI_IMAGE}
      - AIRFLOW_EXTRAS=${AIRFLOW_EXTRAS}
      - AIRFLOW_ENABLE_AIP_44=${AIRFLOW_ENABLE_AIP_44}
      - AIRFLOW_CONSTRAINTS_REFERENCE=${AIRFLOW_CONSTRAINTS_REFERENCE}
      - AIRFLOW__CORE__EXECUTOR=${AIRFLOW__CORE__EXECUTOR}
      - ANSWER=${ANSWER}
      - BACKEND=${BACKEND}
      - BASE_BRANCH=${BASE_BRANCH}
      - BREEZE=${BREEZE}
      - BREEZE_INIT_COMMAND=${BREEZE_INIT_COMMAND}
      - CI=${CI}
      - CI_BUILD_ID=${CI_BUILD_ID}
      - CI_JOB_ID=${CI_JOB_ID}
      - CI_EVENT_TYPE=${CI_EVENT_TYPE}
      - CI_TARGET_REPO=${CI_TARGET_REPO}
      - CI_TARGET_BRANCH=${CI_TARGET_BRANCH}
      - COMMIT_SHA=${COMMIT_SHA}
      - COLLECT_ONLY=${COLLECT_ONLY}
      - DB_RESET=${DB_RESET}
      - DEFAULT_BRANCH=${DEFAULT_BRANCH}
      - DEFAULT_CONSTRAINTS_BRANCH=${DEFAULT_CONSTRAINTS_BRANCH}
      - DEV_MODE=${DEV_MODE}
      - DOCKER_IS_ROOTLESS=${DOCKER_IS_ROOTLESS}
      - ENABLED_SYSTEMS=${ENABLED_SYSTEMS}
      - ENABLE_TEST_COVERAGE=${ENABLE_TEST_COVERAGE}
      - GITHUB_ACTIONS=${GITHUB_ACTIONS}
      - HELM_TEST_PACKAGE=${HELM_TEST_PACKAGE}
      - HOST_USER_ID=${HOST_USER_ID}
      - HOST_GROUP_ID=${HOST_GROUP_ID}
      - HOST_OS=${HOST_OS}
      - INIT_SCRIPT_FILE=${INIT_SCRIPT_FILE}
      - INSTALL_AIRFLOW_VERSION=${INSTALL_AIRFLOW_VERSION}
      - AIRFLOW_CONSTRAINTS_MODE=${AIRFLOW_CONSTRAINTS_MODE}
      - INSTALL_PROVIDERS_FROM_SOURCES=${INSTALL_PROVIDERS_FROM_SOURCES}
      - INSTALL_SELECTED_PROVIDERS=${INSTALL_SELECTED_PROVIDERS}
      - USE_AIRFLOW_VERSION=${USE_AIRFLOW_VERSION}
      - USE_PACKAGES_FROM_DIST=${USE_PACKAGES_FROM_DIST}
      - ISSUE_ID=${ISSUE_ID}
      - LOAD_DEFAULT_CONNECTIONS=${LOAD_DEFAULT_CONNECTIONS}
      - LOAD_EXAMPLES=${LOAD_EXAMPLES}
      - MYSQL_VERSION=${MYSQL_VERSION}
      - NUM_RUNS=${NUM_RUNS}
      - ONLY_MIN_VERSION_UPDATE=${ONLY_MIN_VERSION_UPDATE}
      - PACKAGE_FORMAT=${PACKAGE_FORMAT}
      - POSTGRES_VERSION=${POSTGRES_VERSION}
      - PYTHONDONTWRITEBYTECODE=${PYTHONDONTWRITEBYTECODE}
      - PYTHON_MAJOR_MINOR_VERSION=${PYTHON_MAJOR_MINOR_VERSION}
      - REGENERATE_MISSING_DOCS=${REGENERATE_MISSING_DOCS}
      - REMOVE_ARM_PACKAGES=${REMOVE_ARM_PACKAGES}
      - RUN_TESTS=${RUN_TESTS}
      - RUN_SYSTEM_TESTS=${RUN_SYSTEM_TESTS}
      - SKIP_CONSTRAINTS=${SKIP_CONSTRAINTS}
      - SKIP_ENVIRONMENT_INITIALIZATION=${SKIP_ENVIRONMENT_INITIALIZATION}
      - SKIP_PROVIDER_TESTS=${SKIP_PROVIDER_TESTS}
      - SKIP_SSH_SETUP=${SKIP_SSH_SETUP}
      - START_AIRFLOW=${START_AIRFLOW}
      - SUSPENDED_PROVIDERS_FOLDERS=${SUSPENDED_PROVIDERS_FOLDERS}
      - TEST_TYPE=${TEST_TYPE}
      - TEST_TIMEOUT=${TEST_TIMEOUT}
      - UPGRADE_BOTO=${UPGRADE_BOTO}
      - DOWNGRADE_SQLALCHEMY=${DOWNGRADE_SQLALCHEMY}
      - UPGRADE_TO_NEWER_DEPENDENCIES=${UPGRADE_TO_NEWER_DEPENDENCIES}
      - VERBOSE=${VERBOSE}
      - VERBOSE_COMMANDS=${VERBOSE_COMMANDS}
      - VERSION_SUFFIX_FOR_PYPI=${VERSION_SUFFIX_FOR_PYPI}
      - WHEEL_VERSION=${WHEEL_VERSION}
    volumes:
      # Pass docker to inside of the container so that Kind and Moto tests can use it.
      # NOTE! Even if we are using "desktop-linux" context where "/var/run/docker.sock" is not used,
      # Docker engine works fine because "/var/run/docker.sock" is mounted at the VM and there
      # the /var/run/docker.sock is available. See https://github.com/docker/for-mac/issues/6545
      - /var/run/docker.sock:/var/run/docker.sock
      - /dev/urandom:/dev/random   # Required to get non-blocking entropy source
    cap_add:
      - SYS_PTRACE

scripts/ci/docker-compose/base.yml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
---
services:
  airflow:
    image: ${AIRFLOW_CI_IMAGE_WITH_TAG}
    pull_policy: never
    environment:
      - USER=root
      - ADDITIONAL_PATH=~/.local/bin
      - KUBECONFIG=/files/.kube/config
      # We need all those env variables here because docker-compose-v2 does not really work well
      # With env files and there are many problems with it:
      - _AIRFLOW_RUN_DB_TESTS_ONLY=${_AIRFLOW_RUN_DB_TESTS_ONLY}
      - _AIRFLOW_SKIP_DB_TESTS=${_AIRFLOW_SKIP_DB_TESTS}
      - AIRFLOW_CI_IMAGE=${AIRFLOW_CI_IMAGE}
      - AIRFLOW_EXTRAS=${AIRFLOW_EXTRAS}
      - AIRFLOW_ENABLE_AIP_44=${AIRFLOW_ENABLE_AIP_44}
      - AIRFLOW_ENV=${AIRFLOW_ENV}
      - AIRFLOW_CONSTRAINTS_REFERENCE=${AIRFLOW_CONSTRAINTS_REFERENCE}
      - AIRFLOW__CORE__EXECUTOR=${AIRFLOW__CORE__EXECUTOR}
      - ANSWER=${ANSWER}
      - BACKEND=${BACKEND}
      - BASE_BRANCH=${BASE_BRANCH}
      - BREEZE=${BREEZE}
      - BREEZE_INIT_COMMAND=${BREEZE_INIT_COMMAND}
      - CI=${CI}
      - CI_BUILD_ID=${CI_BUILD_ID}
      - CI_JOB_ID=${CI_JOB_ID}
      - CI_EVENT_TYPE=${CI_EVENT_TYPE}
      - CI_TARGET_REPO=${CI_TARGET_REPO}
      - CI_TARGET_BRANCH=${CI_TARGET_BRANCH}
      - COMMIT_SHA=${COMMIT_SHA}
      - COLLECT_ONLY=${COLLECT_ONLY}
      - DATABASE_ISOLATION=${DATABASE_ISOLATION}
      - DB_RESET=${DB_RESET}
      - DEFAULT_BRANCH=${DEFAULT_BRANCH}
      - DEFAULT_CONSTRAINTS_BRANCH=${DEFAULT_CONSTRAINTS_BRANCH}
      - DEV_MODE=${DEV_MODE}
      - DOCKER_IS_ROOTLESS=${DOCKER_IS_ROOTLESS}
      - ENABLED_SYSTEMS=${ENABLED_SYSTEMS}
      - GITHUB_ACTIONS=${GITHUB_ACTIONS}
      - HELM_TEST_PACKAGE=${HELM_TEST_PACKAGE}
      - HOST_USER_ID=${HOST_USER_ID}
      - HOST_GROUP_ID=${HOST_GROUP_ID}
      - HOST_OS=${HOST_OS}
      - INIT_SCRIPT_FILE=${INIT_SCRIPT_FILE}
      - INSTALL_AIRFLOW_VERSION=${INSTALL_AIRFLOW_VERSION}
      - AIRFLOW_CONSTRAINTS_MODE=${AIRFLOW_CONSTRAINTS_MODE}
      - INSTALL_PROVIDERS_FROM_SOURCES=${INSTALL_PROVIDERS_FROM_SOURCES}
      - INSTALL_SELECTED_PROVIDERS=${INSTALL_SELECTED_PROVIDERS}
      - USE_AIRFLOW_VERSION=${USE_AIRFLOW_VERSION}
      - USE_PACKAGES_FROM_DIST=${USE_PACKAGES_FROM_DIST}
      - ISSUE_ID=${ISSUE_ID}
      - LOAD_DEFAULT_CONNECTIONS=${LOAD_DEFAULT_CONNECTIONS}
      - LOAD_EXAMPLES=${LOAD_EXAMPLES}
      - MYSQL_VERSION=${MYSQL_VERSION}
      - NUM_RUNS=${NUM_RUNS}
      - ONLY_MIN_VERSION_UPDATE=${ONLY_MIN_VERSION_UPDATE}
      - PACKAGE_FORMAT=${PACKAGE_FORMAT}
      - POSTGRES_VERSION=${POSTGRES_VERSION}
      - PYTHONDONTWRITEBYTECODE=${PYTHONDONTWRITEBYTECODE}
      - PYTHON_MAJOR_MINOR_VERSION=${PYTHON_MAJOR_MINOR_VERSION}
      - REGENERATE_MISSING_DOCS=${REGENERATE_MISSING_DOCS}
      - REMOVE_ARM_PACKAGES=${REMOVE_ARM_PACKAGES}
      - RUN_TESTS=${RUN_TESTS}
      - RUN_SYSTEM_TESTS=${RUN_SYSTEM_TESTS}
      - SKIP_CONSTRAINTS=${SKIP_CONSTRAINTS}
      - SKIP_ENVIRONMENT_INITIALIZATION=${SKIP_ENVIRONMENT_INITIALIZATION}
      - SKIP_SSH_SETUP=${SKIP_SSH_SETUP}
      - STANDALONE_DAG_PROCESSOR=${STANDALONE_DAG_PROCESSOR}
      - START_AIRFLOW=${START_AIRFLOW}
      - SUSPENDED_PROVIDERS_FOLDERS=${SUSPENDED_PROVIDERS_FOLDERS}
      - TEST_TYPE=${TEST_TYPE}
      - UPGRADE_BOTO=${UPGRADE_BOTO}
      - USE_XDIST=${USE_XDIST}
      - DOWNGRADE_SQLALCHEMY=${DOWNGRADE_SQLALCHEMY}
      - UPGRADE_TO_NEWER_DEPENDENCIES=${UPGRADE_TO_NEWER_DEPENDENCIES}
      - VERBOSE=${VERBOSE}
      - VERBOSE_COMMANDS=${VERBOSE_COMMANDS}
      - VERSION_SUFFIX_FOR_PYPI=${VERSION_SUFFIX_FOR_PYPI}
      - WHEEL_VERSION=${WHEEL_VERSION}
    volumes:
      # Pass docker to inside of the container so that Kind and Moto tests can use it.
      # NOTE! Even if we are using "desktop-linux" context where "/var/run/docker.sock" is not used,
      # Docker engine works fine because "/var/run/docker.sock" is mounted at the VM and there
      # the /var/run/docker.sock is available. See https://github.com/docker/for-mac/issues/6545
      - /var/run/docker.sock:/var/run/docker.sock
      - /dev/urandom:/dev/random   # Required to get non-blocking entropy source
    cap_add:
      - SYS_PTRACE

scripts/ci/docker-compose/base.yml (diff)
@@ -25,9 +25,12 @@ services:
       - KUBECONFIG=/files/.kube/config
       # We need all those env variables here because docker-compose-v2 does not really work well
       # With env files and there are many problems with it:
+      - _AIRFLOW_RUN_DB_TESTS_ONLY=${_AIRFLOW_RUN_DB_TESTS_ONLY}
+      - _AIRFLOW_SKIP_DB_TESTS=${_AIRFLOW_SKIP_DB_TESTS}
       - AIRFLOW_CI_IMAGE=${AIRFLOW_CI_IMAGE}
       - AIRFLOW_EXTRAS=${AIRFLOW_EXTRAS}
       - AIRFLOW_ENABLE_AIP_44=${AIRFLOW_ENABLE_AIP_44}
+      - AIRFLOW_ENV=${AIRFLOW_ENV}
       - AIRFLOW_CONSTRAINTS_REFERENCE=${AIRFLOW_CONSTRAINTS_REFERENCE}
       - AIRFLOW__CORE__EXECUTOR=${AIRFLOW__CORE__EXECUTOR}
       - ANSWER=${ANSWER}
@@ -43,13 +46,13 @@ services:
       - CI_TARGET_BRANCH=${CI_TARGET_BRANCH}
       - COMMIT_SHA=${COMMIT_SHA}
       - COLLECT_ONLY=${COLLECT_ONLY}
+      - DATABASE_ISOLATION=${DATABASE_ISOLATION}
       - DB_RESET=${DB_RESET}
       - DEFAULT_BRANCH=${DEFAULT_BRANCH}
       - DEFAULT_CONSTRAINTS_BRANCH=${DEFAULT_CONSTRAINTS_BRANCH}
       - DEV_MODE=${DEV_MODE}
       - DOCKER_IS_ROOTLESS=${DOCKER_IS_ROOTLESS}
       - ENABLED_SYSTEMS=${ENABLED_SYSTEMS}
-      - ENABLE_TEST_COVERAGE=${ENABLE_TEST_COVERAGE}
       - GITHUB_ACTIONS=${GITHUB_ACTIONS}
       - HELM_TEST_PACKAGE=${HELM_TEST_PACKAGE}
       - HOST_USER_ID=${HOST_USER_ID}
@@ -78,13 +81,13 @@ services:
       - RUN_SYSTEM_TESTS=${RUN_SYSTEM_TESTS}
       - SKIP_CONSTRAINTS=${SKIP_CONSTRAINTS}
       - SKIP_ENVIRONMENT_INITIALIZATION=${SKIP_ENVIRONMENT_INITIALIZATION}
-      - SKIP_PROVIDER_TESTS=${SKIP_PROVIDER_TESTS}
       - SKIP_SSH_SETUP=${SKIP_SSH_SETUP}
+      - STANDALONE_DAG_PROCESSOR=${STANDALONE_DAG_PROCESSOR}
       - START_AIRFLOW=${START_AIRFLOW}
       - SUSPENDED_PROVIDERS_FOLDERS=${SUSPENDED_PROVIDERS_FOLDERS}
       - TEST_TYPE=${TEST_TYPE}
-      - TEST_TIMEOUT=${TEST_TIMEOUT}
       - UPGRADE_BOTO=${UPGRADE_BOTO}
+      - USE_XDIST=${USE_XDIST}
       - DOWNGRADE_SQLALCHEMY=${DOWNGRADE_SQLALCHEMY}
       - UPGRADE_TO_NEWER_DEPENDENCIES=${UPGRADE_TO_NEWER_DEPENDENCIES}
       - VERBOSE=${VERBOSE}
