generated/provider_dependencies.json (before)
{
  "airbyte": {
    "deps": [
      "apache-airflow-providers-http",
      "apache-airflow>=2.5.0"
    ],
    "cross-providers-deps": [
      "http"
    ],
    "excluded-python-versions": []
  },
  "alibaba": {
    "deps": [
      "alibabacloud_adb20211201>=1.0.0",
      "alibabacloud_tea_openapi>=0.3.7",
      "apache-airflow>=2.5.0",
      "oss2>=2.14.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "amazon": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow-providers-http",
      "apache-airflow>=2.5.0",
      "asgiref",
      "boto3>=1.28.0",
      "botocore>=1.31.0",
      "jsonpath_ng>=1.5.3",
      "redshift_connector>=2.0.888",
      "sqlalchemy_redshift>=0.8.6",
      "watchtower~=3.0.1"
    ],
    "cross-providers-deps": [
      "apache.hive",
      "cncf.kubernetes",
      "common.sql",
      "exasol",
      "ftp",
      "google",
      "http",
      "imap",
      "microsoft.azure",
      "mongo",
      "openlineage",
      "salesforce",
      "ssh"
    ],
    "excluded-python-versions": []
  },
  "apache.beam": {
    "deps": [
      "apache-airflow>=2.5.0",
      "apache-beam>=2.47.0"
    ],
    "cross-providers-deps": [
      "google"
    ],
    "excluded-python-versions": []
  },
  "apache.cassandra": {
    "deps": [
      "apache-airflow>=2.5.0",
      "cassandra-driver>=3.13.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "apache.drill": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.5.0",
      "sqlalchemy-drill>=1.1.0"
    ],
    "cross-providers-deps": [
      "common.sql"
    ],
    "excluded-python-versions": []
  },
  "apache.druid": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.5.0",
      "pydruid>=0.4.1"
    ],
    "cross-providers-deps": [
      "apache.hive",
      "common.sql"
    ],
    "excluded-python-versions": []
  },
  "apache.flink": {
    "deps": [
      "apache-airflow-providers-cncf-kubernetes>=5.1.0",
      "apache-airflow>=2.5.0",
      "cryptography>=2.0.0"
    ],
    "cross-providers-deps": [
      "cncf.kubernetes"
    ],
    "excluded-python-versions": []
  },
  "apache.hdfs": {
    "deps": [
      "apache-airflow>=2.5.0",
      "hdfs[avro,dataframe,kerberos]>=2.0.4"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "apache.hive": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.5.0",
      "hmsclient>=0.1.0",
      "pandas>=0.17.1",
      "pyhive[hive_pure_sasl]>=0.7.0",
      "thrift>=0.9.2"
    ],
    "cross-providers-deps": [
      "amazon",
      "common.sql",
      "microsoft.mssql",
      "mysql",
      "presto",
      "samba",
      "vertica"
    ],
    "excluded-python-versions": []
  },
  "apache.impala": {
    "deps": [
      "apache-airflow>=2.5.0",
      "impyla>=0.18.0,<1.0"
    ],
    "cross-providers-deps": [
      "common.sql"
    ],
    "excluded-python-versions": []
  },
  "apache.kafka": {
    "deps": [
      "apache-airflow>=2.5.0",
      "asgiref",
      "confluent-kafka>=1.8.2"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "apache.kylin": {
    "deps": [
      "apache-airflow>=2.5.0",
      "kylinpy>=2.6"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "apache.livy": {
    "deps": [
      "aiohttp",
      "apache-airflow-providers-http",
      "apache-airflow>=2.5.0",
      "asgiref"
    ],
    "cross-providers-deps": [
      "http"
    ],
    "excluded-python-versions": []
  },
  "apache.pig": {
    "deps": [
      "apache-airflow>=2.5.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "apache.pinot": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.5.0",
      "pinotdb>0.4.7"
    ],
    "cross-providers-deps": [
      "common.sql"
    ],
    "excluded-python-versions": []
  },
  "apache.spark": {
    "deps": [
      "apache-airflow>=2.5.0",
      "pyspark"
    ],
    "cross-providers-deps": [
      "cncf.kubernetes"
    ],
    "excluded-python-versions": []
  },
  "apache.sqoop": {
    "deps": [
      "apache-airflow>=2.5.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "apprise": {
    "deps": [
      "apache-airflow>=2.5.0",
      "apprise"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "arangodb": {
    "deps": [
      "apache-airflow>=2.5.0",
      "python-arango>=7.3.2"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "asana": {
    "deps": [
      "apache-airflow>=2.5.0",
      "asana>=0.10,<4.0.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "atlassian.jira": {
    "deps": [
      "apache-airflow>=2.5.0",
      "atlassian-python-api>=1.14.2"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "celery": {
    "deps": [
      "apache-airflow>=2.5.0",
      "celery>=5.3.0,<6,!=5.3.3,!=5.3.2",
      "flower>=1.0.0",
      "google-re2>=1.0"
    ],
    "cross-providers-deps": [
      "cncf.kubernetes"
    ],
    "excluded-python-versions": []
  },
  "cloudant": {
    "deps": [
      "apache-airflow>=2.5.0",
      "cloudant>=2.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "cncf.kubernetes": {
    "deps": [
      "apache-airflow>=2.5.0",
      "asgiref>=3.5.2",
      "cryptography>=2.0.0",
      "google-re2>=1.0",
      "kubernetes>=21.7.0,<24",
      "kubernetes_asyncio>=18.20.1,<25"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "common.sql": {
    "deps": [
      "apache-airflow>=2.5.0",
      "sqlparse>=0.4.2"
    ],
    "cross-providers-deps": [
      "openlineage"
    ],
    "excluded-python-versions": []
  },
  "daskexecutor": {
    "deps": [
      "apache-airflow>=2.5.0",
      "cloudpickle>=1.4.1",
      "dask>=2.9.0,!=2022.10.1,!=2023.5.0",
      "distributed>=2.11.1,!=2023.5.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "databricks": {
    "deps": [
      "aiohttp>=3.6.3, <4",
      "apache-airflow-providers-common-sql>=1.5.0",
      "apache-airflow>=2.5.0",
      "databricks-sql-connector>=2.0.0, <3.0.0, !=2.9.0",
      "requests>=2.27,<3"
    ],
    "cross-providers-deps": [
      "common.sql"
    ],
    "excluded-python-versions": []
  },
  "datadog": {
    "deps": [
      "apache-airflow>=2.5.0",
      "datadog>=0.14.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "dbt.cloud": {
    "deps": [
      "aiohttp",
      "apache-airflow-providers-http",
      "apache-airflow>=2.5.0",
      "asgiref"
    ],
    "cross-providers-deps": [
      "http",
      "openlineage"
    ],
    "excluded-python-versions": []
  },
  "dingding": {
    "deps": [
      "apache-airflow-providers-http",
      "apache-airflow>=2.5.0"
    ],
    "cross-providers-deps": [
      "http"
    ],
    "excluded-python-versions": []
  },
  "discord": {
    "deps": [
      "apache-airflow-providers-http",
      "apache-airflow>=2.5.0"
    ],
    "cross-providers-deps": [
      "http"
    ],
    "excluded-python-versions": []
  },
  "docker": {
    "deps": [
      "apache-airflow>=2.5.0",
      "docker>=5.0.3",
      "python-dotenv>=0.21.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "elasticsearch": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.5.0",
      "elasticsearch>8,<9"
    ],
    "cross-providers-deps": [
      "common.sql"
    ],
    "excluded-python-versions": []
  },
  "exasol": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.5.0",
      "pandas>=0.17.1",
      "pyexasol>=0.5.1"
    ],
    "cross-providers-deps": [
      "common.sql"
    ],
    "excluded-python-versions": []
  },
  "facebook": {
    "deps": [
      "apache-airflow>=2.5.0",
      "facebook-business>=6.0.2"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "ftp": {
    "deps": [
      "apache-airflow>=2.5.0"
    ],
    "cross-providers-deps": [
      "openlineage"
    ],
    "excluded-python-versions": []
  },
  "github": {
    "deps": [
      "PyGithub!=1.58",
      "apache-airflow>=2.5.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "google": {
    "deps": [
      "PyOpenSSL",
      "apache-airflow-providers-common-sql>=1.7.2",
      "apache-airflow>=2.5.0",
      "asgiref>=3.5.2",
      "gcloud-aio-auth>=4.0.0,<5.0.0",
      "gcloud-aio-bigquery>=6.1.2",
      "gcloud-aio-storage",
      "google-ads>=21.2.0",
      "google-api-core>=2.11.0",
      "google-api-python-client>=1.6.0",
      "google-auth-httplib2>=0.0.1",
      "google-auth>=1.0.0",
      "google-cloud-aiplatform>=1.22.1",
      "google-cloud-automl>=2.11.0",
      "google-cloud-batch>=0.13.0",
      "google-cloud-bigquery-datatransfer>=3.11.0",
      "google-cloud-bigtable>=2.17.0",
      "google-cloud-build>=3.13.0",
      "google-cloud-compute>=1.10.0",
      "google-cloud-container>=2.17.4",
      "google-cloud-datacatalog>=3.11.1",
      "google-cloud-dataflow-client>=0.8.2",
      "google-cloud-dataform>=0.5.0",
      "google-cloud-dataplex>=1.4.2",
      "google-cloud-dataproc-metastore>=1.12.0",
      "google-cloud-dataproc>=5.4.0",
      "google-cloud-dlp>=3.12.0",
      "google-cloud-kms>=2.15.0",
      "google-cloud-language>=2.9.0",
      "google-cloud-logging>=3.5.0",
      "google-cloud-memcache>=1.7.0",
      "google-cloud-monitoring>=2.14.1",
      "google-cloud-orchestration-airflow>=1.7.0",
      "google-cloud-os-login>=2.9.1",
      "google-cloud-pubsub>=2.15.0",
      "google-cloud-redis>=2.12.0",
      "google-cloud-run>=0.9.0",
      "google-cloud-secret-manager>=2.16.0",
      "google-cloud-spanner>=3.11.1",
      "google-cloud-speech>=2.18.0",
      "google-cloud-storage-transfer>=1.4.1",
      "google-cloud-storage>=2.7.0",
      "google-cloud-tasks>=2.13.0",
      "google-cloud-texttospeech>=2.14.1",
      "google-cloud-translate>=3.11.0",
      "google-cloud-videointelligence>=2.11.0",
      "google-cloud-vision>=3.4.0",
      "google-cloud-workflows>=1.10.0",
      "grpcio-gcp>=0.2.2",
      "httpx",
      "json-merge-patch>=0.2",
      "looker-sdk>=22.2.0",
      "pandas-gbq",
      "pandas>=0.17.1",
      "proto-plus>=1.19.6",
      "sqlalchemy-bigquery>=1.2.1",
      "sqlalchemy-spanner>=1.6.2"
    ],
    "cross-providers-deps": [
      "amazon",
      "apache.beam",
      "apache.cassandra",
      "cncf.kubernetes",
      "common.sql",
      "facebook",
      "microsoft.azure",
      "microsoft.mssql",
      "mysql",
      "openlineage",
      "oracle",
      "postgres",
      "presto",
      "salesforce",
      "sftp",
      "ssh",
      "trino"
    ],
    "excluded-python-versions": []
  },
  "grpc": {
    "deps": [
      "apache-airflow>=2.5.0",
      "google-auth-httplib2>=0.0.1",
      "google-auth>=1.0.0, <3.0.0",
      "grpcio>=1.15.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "hashicorp": {
    "deps": [
      "apache-airflow>=2.5.0",
      "hvac>=0.10"
    ],
    "cross-providers-deps": [
      "google"
    ],
    "excluded-python-versions": []
  },
  "http": {
    "deps": [
      "aiohttp",
      "apache-airflow>=2.5.0",
      "asgiref",
      "requests>=2.26.0",
      "requests_toolbelt"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "imap": {
    "deps": [
      "apache-airflow>=2.5.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "influxdb": {
    "deps": [
      "apache-airflow>=2.5.0",
      "influxdb-client>=1.19.0",
      "requests>=2.26.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "jdbc": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.5.0",
      "jaydebeapi>=1.1.1"
    ],
    "cross-providers-deps": [
      "common.sql"
    ],
    "excluded-python-versions": []
  },
  "jenkins": {
    "deps": [
      "apache-airflow>=2.5.0",
      "python-jenkins>=1.0.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "microsoft.azure": {
    "deps": [
      "adal>=1.2.7",
      "apache-airflow>=2.5.0",
      "azure-batch>=8.0.0",
      "azure-cosmos>=4.0.0",
      "azure-datalake-store>=0.0.45",
      "azure-identity>=1.3.1",
      "azure-keyvault-secrets>=4.1.0",
      "azure-kusto-data>=4.1.0",
      "azure-mgmt-containerinstance>=9.0.0",
      "azure-mgmt-containerregistry>=8.0.0",
      "azure-mgmt-cosmosdb",
      "azure-mgmt-datafactory>=2.0.0",
      "azure-mgmt-datalake-store>=0.5.0",
      "azure-mgmt-resource>=2.2.0",
      "azure-mgmt-storage>=16.0.0",
      "azure-servicebus>=7.6.1",
      "azure-storage-blob>=12.14.0",
      "azure-storage-file-datalake>=12.9.1",
      "azure-storage-file-share",
      "azure-synapse-spark"
    ],
    "cross-providers-deps": [
      "google",
      "oracle",
      "sftp"
    ],
    "excluded-python-versions": []
  },
  "microsoft.mssql": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.5.0",
      "pymssql>=2.1.5"
    ],
    "cross-providers-deps": [
      "common.sql"
    ],
    "excluded-python-versions": []
  },
  "microsoft.psrp": {
    "deps": [
      "apache-airflow>=2.5.0",
      "pypsrp>=0.8.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "microsoft.winrm": {
    "deps": [
      "apache-airflow>=2.5.0",
      "pywinrm>=0.4"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "mongo": {
    "deps": [
      "apache-airflow>=2.5.0",
      "dnspython>=1.13.0",
      "pymongo>=3.6.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "mysql": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.5.0",
      "mysql-connector-python>=8.0.11",
      "mysqlclient>=1.3.6"
    ],
    "cross-providers-deps": [
      "amazon",
      "common.sql",
      "openlineage",
      "presto",
      "trino",
      "vertica"
    ],
    "excluded-python-versions": []
  },
  "neo4j": {
    "deps": [
      "apache-airflow>=2.5.0",
      "neo4j>=4.2.1"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "odbc": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.5.0",
      "pyodbc"
    ],
    "cross-providers-deps": [
      "common.sql"
    ],
    "excluded-python-versions": []
  },
  "openfaas": {
    "deps": [
      "apache-airflow>=2.5.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "openlineage": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.6.0",
      "apache-airflow>=2.7.0",
      "attrs>=22.2",
      "openlineage-integration-common>=0.28.0",
      "openlineage-python>=0.28.0"
    ],
    "cross-providers-deps": [
      "common.sql"
    ],
    "excluded-python-versions": []
  },
  "opensearch": {
    "deps": [
      "apache-airflow>=2.5.0",
      "opensearch-py>=2.2.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "opsgenie": {
    "deps": [
      "apache-airflow>=2.5.0",
      "opsgenie-sdk>=2.1.5"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "oracle": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.5.0",
      "oracledb>=1.0.0"
    ],
    "cross-providers-deps": [
      "common.sql"
    ],
    "excluded-python-versions": []
  },
  "pagerduty": {
    "deps": [
      "apache-airflow>=2.5.0",
      "pdpyras>=4.1.2"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "papermill": {
    "deps": [
      "apache-airflow>=2.5.0",
      "papermill[all]>=1.2.1",
      "scrapbook[all]"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "plexus": {
    "deps": [
      "apache-airflow>=2.5.0",
      "arrow>=0.16.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "postgres": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.5.0",
      "psycopg2-binary>=2.8.0"
    ],
    "cross-providers-deps": [
      "amazon",
      "common.sql",
      "openlineage"
    ],
    "excluded-python-versions": []
  },
  "presto": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.5.0",
      "pandas>=0.17.1",
      "presto-python-client>=0.8.2"
    ],
    "cross-providers-deps": [
      "common.sql",
      "google"
    ],
    "excluded-python-versions": []
  },
  "redis": {
    "deps": [
      "apache-airflow>=2.5.0",
      "redis>=4.5.2,<5.0.0,!=4.5.5"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "salesforce": {
    "deps": [
      "apache-airflow>=2.5.0",
      "pandas>=0.17.1",
      "simple-salesforce>=1.0.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "samba": {
    "deps": [
      "apache-airflow>=2.5.0",
      "smbprotocol>=1.5.0"
    ],
    "cross-providers-deps": [
      "google"
    ],
    "excluded-python-versions": []
  },
  "segment": {
    "deps": [
      "analytics-python>=1.2.9",
      "apache-airflow>=2.5.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "sendgrid": {
    "deps": [
      "apache-airflow>=2.5.0",
      "sendgrid>=6.0.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "sftp": {
    "deps": [
      "apache-airflow-providers-ssh>=2.1.0",
      "apache-airflow>=2.5.0",
      "paramiko>=2.8.0"
    ],
    "cross-providers-deps": [
      "openlineage",
      "ssh"
    ],
    "excluded-python-versions": []
  },
  "singularity": {
    "deps": [
      "apache-airflow>=2.5.0",
      "spython>=0.0.56"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "slack": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.5.0",
      "slack_sdk>=3.0.0"
    ],
    "cross-providers-deps": [
      "common.sql"
    ],
    "excluded-python-versions": []
  },
  "smtp": {
    "deps": [
      "apache-airflow>=2.5.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "snowflake": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.5.0",
      "snowflake-connector-python>=2.4.1",
      "snowflake-sqlalchemy>=1.1.0"
    ],
    "cross-providers-deps": [
      "common.sql",
      "openlineage"
    ],
    "excluded-python-versions": []
  },
  "sqlite": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.5.0"
    ],
    "cross-providers-deps": [
      "common.sql"
    ],
    "excluded-python-versions": []
  },
  "ssh": {
    "deps": [
      "apache-airflow>=2.5.0",
      "paramiko>=2.6.0",
      "sshtunnel>=0.3.2"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "tableau": {
    "deps": [
      "apache-airflow>=2.5.0",
      "tableauserverclient"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "tabular": {
    "deps": [
      "apache-airflow>=2.5.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "telegram": {
    "deps": [
      "apache-airflow>=2.5.0",
      "python-telegram-bot>=20.0.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "trino": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.5.0",
      "pandas>=0.17.1",
      "trino>=0.318.0"
    ],
    "cross-providers-deps": [
      "common.sql",
      "google",
      "openlineage"
    ],
    "excluded-python-versions": []
  },
  "vertica": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.5.0",
      "vertica-python>=0.5.1"
    ],
    "cross-providers-deps": [
      "common.sql"
    ],
    "excluded-python-versions": []
  },
  "yandex": {
    "deps": [
      "apache-airflow>=2.5.0",
      "yandexcloud>=0.228.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "zendesk": {
    "deps": [
      "apache-airflow>=2.5.0",
      "zenpy>=2.0.24"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  }
}

generated/provider_dependencies.json (after)
{
  "airbyte": {
    "deps": [
      "apache-airflow-providers-http",
      "apache-airflow>=2.5.0"
    ],
    "cross-providers-deps": [
      "http"
    ],
    "excluded-python-versions": []
  },
  "alibaba": {
    "deps": [
      "alibabacloud_adb20211201>=1.0.0",
      "alibabacloud_tea_openapi>=0.3.7",
      "apache-airflow>=2.5.0",
      "oss2>=2.14.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "amazon": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow-providers-http",
      "apache-airflow>=2.5.0",
      "asgiref",
      "boto3>=1.28.0",
      "botocore>=1.31.0",
      "inflection>=0.5.1",
      "jsonpath_ng>=1.5.3",
      "redshift_connector>=2.0.888",
      "sqlalchemy_redshift>=0.8.6",
      "watchtower~=3.0.1"
    ],
    "cross-providers-deps": [
      "apache.hive",
      "cncf.kubernetes",
      "common.sql",
      "exasol",
      "ftp",
      "google",
      "http",
      "imap",
      "microsoft.azure",
      "mongo",
      "openlineage",
      "salesforce",
      "ssh"
    ],
    "excluded-python-versions": []
  },
  "apache.beam": {
    "deps": [
      "apache-airflow>=2.5.0",
      "apache-beam>=2.47.0"
    ],
    "cross-providers-deps": [
      "google"
    ],
    "excluded-python-versions": []
  },
  "apache.cassandra": {
    "deps": [
      "apache-airflow>=2.5.0",
      "cassandra-driver>=3.13.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "apache.drill": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.5.0",
      "sqlalchemy-drill>=1.1.0"
    ],
    "cross-providers-deps": [
      "common.sql"
    ],
    "excluded-python-versions": []
  },
  "apache.druid": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.5.0",
      "pydruid>=0.4.1"
    ],
    "cross-providers-deps": [
      "apache.hive",
      "common.sql"
    ],
    "excluded-python-versions": []
  },
  "apache.flink": {
    "deps": [
      "apache-airflow-providers-cncf-kubernetes>=5.1.0",
      "apache-airflow>=2.5.0",
      "cryptography>=2.0.0"
    ],
    "cross-providers-deps": [
      "cncf.kubernetes"
    ],
    "excluded-python-versions": []
  },
  "apache.hdfs": {
    "deps": [
      "apache-airflow>=2.5.0",
      "hdfs[avro,dataframe,kerberos]>=2.0.4"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "apache.hive": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.5.0",
      "hmsclient>=0.1.0",
      "pandas>=0.17.1",
      "pyhive[hive_pure_sasl]>=0.7.0",
      "thrift>=0.9.2"
    ],
    "cross-providers-deps": [
      "amazon",
      "common.sql",
      "microsoft.mssql",
      "mysql",
      "presto",
      "samba",
      "vertica"
    ],
    "excluded-python-versions": []
  },
  "apache.impala": {
    "deps": [
      "apache-airflow>=2.5.0",
      "impyla>=0.18.0,<1.0"
    ],
    "cross-providers-deps": [
      "common.sql"
    ],
    "excluded-python-versions": []
  },
  "apache.kafka": {
    "deps": [
      "apache-airflow>=2.5.0",
      "asgiref",
      "confluent-kafka>=1.8.2"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "apache.kylin": {
    "deps": [
      "apache-airflow>=2.5.0",
      "kylinpy>=2.6"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "apache.livy": {
    "deps": [
      "aiohttp",
      "apache-airflow-providers-http",
      "apache-airflow>=2.5.0",
      "asgiref"
    ],
    "cross-providers-deps": [
      "http"
    ],
    "excluded-python-versions": []
  },
  "apache.pig": {
    "deps": [
      "apache-airflow>=2.5.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "apache.pinot": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.5.0",
      "pinotdb>0.4.7"
    ],
    "cross-providers-deps": [
      "common.sql"
    ],
    "excluded-python-versions": []
  },
  "apache.spark": {
    "deps": [
      "apache-airflow>=2.5.0",
      "pyspark"
    ],
    "cross-providers-deps": [
      "cncf.kubernetes"
    ],
    "excluded-python-versions": []
  },
  "apache.sqoop": {
    "deps": [
      "apache-airflow>=2.5.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "apprise": {
    "deps": [
      "apache-airflow>=2.5.0",
      "apprise"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "arangodb": {
    "deps": [
      "apache-airflow>=2.5.0",
      "python-arango>=7.3.2"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "asana": {
    "deps": [
      "apache-airflow>=2.5.0",
      "asana>=0.10,<4.0.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "atlassian.jira": {
    "deps": [
      "apache-airflow>=2.5.0",
      "atlassian-python-api>=1.14.2"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "celery": {
    "deps": [
      "apache-airflow>=2.5.0",
      "celery>=5.3.0,<6,!=5.3.3,!=5.3.2",
      "flower>=1.0.0",
      "google-re2>=1.0"
    ],
    "cross-providers-deps": [
      "cncf.kubernetes"
    ],
    "excluded-python-versions": []
  },
  "cloudant": {
    "deps": [
      "apache-airflow>=2.5.0",
      "cloudant>=2.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "cncf.kubernetes": {
    "deps": [
      "aiofiles>=23.2.0",
      "apache-airflow>=2.5.0",
      "asgiref>=3.5.2",
      "cryptography>=2.0.0",
      "google-re2>=1.0",
      "kubernetes>=21.7.0,<24",
      "kubernetes_asyncio>=18.20.1,<25"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "cohere": {
    "deps": [
      "apache-airflow>=2.5.0",
      "cohere>=4.27"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "common.io": {
    "deps": [
      "apache-airflow>=2.8.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "common.sql": {
    "deps": [
      "apache-airflow>=2.5.0",
      "sqlparse>=0.4.2"
    ],
    "cross-providers-deps": [
      "openlineage"
    ],
    "excluded-python-versions": []
  },
  "daskexecutor": {
    "deps": [
      "apache-airflow>=2.5.0",
      "cloudpickle>=1.4.1",
      "dask>=2.9.0,!=2022.10.1,!=2023.5.0",
      "distributed>=2.11.1,!=2023.5.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "databricks": {
    "deps": [
      "aiohttp>=3.6.3, <4",
      "apache-airflow-providers-common-sql>=1.5.0",
      "apache-airflow>=2.5.0",
      "databricks-sql-connector>=2.0.0, <3.0.0, !=2.9.0",
      "requests>=2.27,<3"
    ],
    "cross-providers-deps": [
      "common.sql"
    ],
    "excluded-python-versions": []
  },
  "datadog": {
    "deps": [
      "apache-airflow>=2.5.0",
      "datadog>=0.14.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "dbt.cloud": {
    "deps": [
      "aiohttp",
      "apache-airflow-providers-http",
      "apache-airflow>=2.5.0",
      "asgiref"
    ],
    "cross-providers-deps": [
      "http",
      "openlineage"
    ],
    "excluded-python-versions": []
  },
  "dingding": {
    "deps": [
      "apache-airflow-providers-http",
      "apache-airflow>=2.5.0"
    ],
    "cross-providers-deps": [
      "http"
    ],
    "excluded-python-versions": []
  },
  "discord": {
    "deps": [
      "apache-airflow-providers-http",
      "apache-airflow>=2.5.0"
    ],
    "cross-providers-deps": [
      "http"
    ],
    "excluded-python-versions": []
  },
  "docker": {
    "deps": [
      "apache-airflow>=2.5.0",
      "docker>=5.0.3",
      "python-dotenv>=0.21.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "elasticsearch": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.5.0",
      "elasticsearch>=8.10,<9"
    ],
    "cross-providers-deps": [
      "common.sql"
    ],
    "excluded-python-versions": []
  },
  "exasol": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.5.0",
      "pandas>=0.17.1",
      "pyexasol>=0.5.1"
    ],
    "cross-providers-deps": [
      "common.sql"
    ],
    "excluded-python-versions": []
  },
  "facebook": {
    "deps": [
      "apache-airflow>=2.5.0",
      "facebook-business>=6.0.2"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "ftp": {
    "deps": [
      "apache-airflow>=2.5.0"
    ],
    "cross-providers-deps": [
      "openlineage"
    ],
    "excluded-python-versions": []
  },
  "github": {
    "deps": [
      "PyGithub!=1.58",
      "apache-airflow>=2.5.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "google": {
    "deps": [
      "PyOpenSSL",
      "apache-airflow-providers-common-sql>=1.7.2",
      "apache-airflow>=2.5.0",
      "asgiref>=3.5.2",
      "gcloud-aio-auth>=4.0.0,<5.0.0",
      "gcloud-aio-bigquery>=6.1.2",
      "gcloud-aio-storage",
      "gcsfs>=2023.9.2",
      "google-ads>=22.1.0",
      "google-api-core>=2.11.0",
      "google-api-python-client>=1.6.0",
      "google-auth-httplib2>=0.0.1",
      "google-auth>=1.0.0",
      "google-cloud-aiplatform>=1.22.1",
      "google-cloud-automl>=2.11.0",
      "google-cloud-batch>=0.13.0",
      "google-cloud-bigquery-datatransfer>=3.11.0",
      "google-cloud-bigtable>=2.17.0",
      "google-cloud-build>=3.13.0",
      "google-cloud-compute>=1.10.0",
      "google-cloud-container>=2.17.4",
      "google-cloud-datacatalog>=3.11.1",
      "google-cloud-dataflow-client>=0.8.2",
      "google-cloud-dataform>=0.5.0",
      "google-cloud-dataplex>=1.4.2",
      "google-cloud-dataproc-metastore>=1.12.0",
      "google-cloud-dataproc>=5.4.0",
      "google-cloud-dlp>=3.12.0",
      "google-cloud-kms>=2.15.0",
      "google-cloud-language>=2.9.0",
      "google-cloud-logging>=3.5.0",
      "google-cloud-memcache>=1.7.0",
      "google-cloud-monitoring>=2.14.1",
      "google-cloud-orchestration-airflow>=1.7.0",
      "google-cloud-os-login>=2.9.1",
      "google-cloud-pubsub>=2.15.0",
      "google-cloud-redis>=2.12.0",
      "google-cloud-run>=0.9.0",
      "google-cloud-secret-manager>=2.16.0",
      "google-cloud-spanner>=3.11.1",
      "google-cloud-speech>=2.18.0",
      "google-cloud-storage-transfer>=1.4.1",
      "google-cloud-storage>=2.7.0",
      "google-cloud-tasks>=2.13.0",
      "google-cloud-texttospeech>=2.14.1",
      "google-cloud-translate>=3.11.0",
      "google-cloud-videointelligence>=2.11.0",
      "google-cloud-vision>=3.4.0",
      "google-cloud-workflows>=1.10.0",
      "grpcio-gcp>=0.2.2",
      "httpx",
      "json-merge-patch>=0.2",
      "looker-sdk>=22.2.0",
      "pandas-gbq",
      "pandas>=0.17.1",
      "proto-plus>=1.19.6",
      "sqlalchemy-bigquery>=1.2.1",
      "sqlalchemy-spanner>=1.6.2"
    ],
    "cross-providers-deps": [
      "amazon",
      "apache.beam",
      "apache.cassandra",
      "cncf.kubernetes",
      "common.sql",
      "facebook",
      "microsoft.azure",
      "microsoft.mssql",
      "mysql",
      "openlineage",
      "oracle",
      "postgres",
      "presto",
      "salesforce",
      "sftp",
      "ssh",
      "trino"
    ],
    "excluded-python-versions": []
  },
  "grpc": {
    "deps": [
      "apache-airflow>=2.5.0",
      "google-auth-httplib2>=0.0.1",
      "google-auth>=1.0.0, <3.0.0",
      "grpcio>=1.15.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "hashicorp": {
    "deps": [
      "apache-airflow>=2.5.0",
      "hvac>=0.10"
    ],
    "cross-providers-deps": [
      "google"
    ],
    "excluded-python-versions": []
  },
  "http": {
    "deps": [
      "aiohttp",
      "apache-airflow>=2.5.0",
      "asgiref",
      "requests>=2.26.0",
      "requests_toolbelt"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "imap": {
    "deps": [
      "apache-airflow>=2.5.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "influxdb": {
    "deps": [
      "apache-airflow>=2.5.0",
      "influxdb-client>=1.19.0",
      "requests>=2.26.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "jdbc": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.5.0",
      "jaydebeapi>=1.1.1"
    ],
    "cross-providers-deps": [
      "common.sql"
    ],
    "excluded-python-versions": []
  },
  "jenkins": {
    "deps": [
      "apache-airflow>=2.5.0",
      "python-jenkins>=1.0.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "microsoft.azure": {
    "deps": [
      "adal>=1.2.7",
      "adlfs>=2023.9.2",
      "apache-airflow>=2.5.0",
      "azure-batch>=8.0.0",
      "azure-cosmos>=4.0.0",
      "azure-datalake-store>=0.0.45",
      "azure-identity>=1.3.1",
      "azure-keyvault-secrets>=4.1.0",
      "azure-kusto-data>=4.1.0",
      "azure-mgmt-containerinstance>=9.0.0",
      "azure-mgmt-containerregistry>=8.0.0",
      "azure-mgmt-cosmosdb",
      "azure-mgmt-datafactory>=2.0.0",
      "azure-mgmt-datalake-store>=0.5.0",
      "azure-mgmt-resource>=2.2.0",
      "azure-mgmt-storage>=16.0.0",
      "azure-servicebus>=7.6.1",
      "azure-storage-blob>=12.14.0",
      "azure-storage-file-datalake>=12.9.1",
      "azure-storage-file-share",
      "azure-synapse-spark"
    ],
    "cross-providers-deps": [
      "google",
      "oracle",
      "sftp"
    ],
    "excluded-python-versions": []
  },
  "microsoft.mssql": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.5.0",
      "pymssql>=2.1.5"
    ],
    "cross-providers-deps": [
      "common.sql"
    ],
    "excluded-python-versions": []
  },
  "microsoft.psrp": {
    "deps": [
      "apache-airflow>=2.5.0",
      "pypsrp>=0.8.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "microsoft.winrm": {
    "deps": [
      "apache-airflow>=2.5.0",
      "pywinrm>=0.4"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "mongo": {
    "deps": [
      "apache-airflow>=2.5.0",
      "dnspython>=1.13.0",
      "pymongo>=3.6.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "mysql": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.5.0",
      "mysql-connector-python>=8.0.11",
      "mysqlclient>=1.3.6"
    ],
    "cross-providers-deps": [
      "amazon",
      "common.sql",
      "openlineage",
      "presto",
      "trino",
      "vertica"
    ],
    "excluded-python-versions": []
  },
  "neo4j": {
    "deps": [
      "apache-airflow>=2.5.0",
      "neo4j>=4.2.1"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "odbc": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.5.0",
      "pyodbc"
    ],
    "cross-providers-deps": [
      "common.sql"
    ],
    "excluded-python-versions": []
  },
  "openai": {
    "deps": [
      "apache-airflow>=2.5.0",
      "openai[datalib]>=0.28.1,<1.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "openfaas": {
    "deps": [
      "apache-airflow>=2.5.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "openlineage": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.6.0",
      "apache-airflow>=2.7.0",
      "attrs>=22.2",
      "openlineage-integration-common>=0.28.0",
      "openlineage-python>=0.28.0"
    ],
    "cross-providers-deps": [
      "common.sql"
    ],
    "excluded-python-versions": []
  },
  "opensearch": {
    "deps": [
      "apache-airflow>=2.5.0",
      "opensearch-py>=2.2.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "opsgenie": {
    "deps": [
      "apache-airflow>=2.5.0",
      "opsgenie-sdk>=2.1.5"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "oracle": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.5.0",
      "oracledb>=1.0.0"
    ],
    "cross-providers-deps": [
      "common.sql"
    ],
    "excluded-python-versions": []
  },
  "pagerduty": {
    "deps": [
      "apache-airflow>=2.5.0",
      "pdpyras>=4.1.2"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "papermill": {
    "deps": [
      "apache-airflow>=2.5.0",
      "ipykernel",
      "papermill[all]>=1.2.1",
      "scrapbook[all]"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "pgvector": {
    "deps": [
      "apache-airflow-providers-postgres>=5.7.1",
      "apache-airflow>=2.5.0",
      "pgvector>=0.2.3"
    ],
    "cross-providers-deps": [
      "common.sql",
      "postgres"
    ],
    "excluded-python-versions": []
  },
  "pinecone": {
    "deps": [
      "apache-airflow>=2.5.0",
      "pinecone-client>=2.2.4"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "plexus": {
    "deps": [
      "apache-airflow>=2.5.0",
      "arrow>=0.16.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "postgres": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.5.0",
      "psycopg2-binary>=2.8.0"
    ],
    "cross-providers-deps": [
      "amazon",
      "common.sql",
      "openlineage"
    ],
    "excluded-python-versions": []
  },
  "presto": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.5.0",
      "pandas>=0.17.1",
      "presto-python-client>=0.8.4"
    ],
    "cross-providers-deps": [
      "common.sql",
      "google"
    ],
    "excluded-python-versions": []
  },
  "redis": {
    "deps": [
      "apache-airflow>=2.5.0",
      "redis>=4.5.2,<5.0.0,!=4.5.5"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "salesforce": {
    "deps": [
      "apache-airflow>=2.5.0",
      "pandas>=0.17.1",
      "simple-salesforce>=1.0.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "samba": {
    "deps": [
      "apache-airflow>=2.5.0",
      "smbprotocol>=1.5.0"
    ],
    "cross-providers-deps": [
      "google"
    ],
    "excluded-python-versions": []
  },
  "segment": {
    "deps": [
      "analytics-python>=1.2.9",
      "apache-airflow>=2.5.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "sendgrid": {
    "deps": [
      "apache-airflow>=2.5.0",
      "sendgrid>=6.0.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "sftp": {
    "deps": [
      "apache-airflow-providers-ssh>=2.1.0",
      "apache-airflow>=2.5.0",
      "paramiko>=2.8.0"
    ],
    "cross-providers-deps": [
      "openlineage",
      "ssh"
    ],
    "excluded-python-versions": []
  },
  "singularity": {
    "deps": [
      "apache-airflow>=2.5.0",
      "spython>=0.0.56"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "slack": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.5.0",
      "slack_sdk>=3.0.0"
    ],
    "cross-providers-deps": [
      "common.sql"
    ],
    "excluded-python-versions": []
  },
  "smtp": {
    "deps": [
      "apache-airflow>=2.5.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "snowflake": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.5.0",
      "snowflake-connector-python>=2.7.8",
      "snowflake-sqlalchemy>=1.1.0"
    ],
    "cross-providers-deps": [
      "common.sql",
      "openlineage"
    ],
    "excluded-python-versions": []
  },
  "sqlite": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.5.0"
    ],
    "cross-providers-deps": [
      "common.sql"
    ],
    "excluded-python-versions": []
  },
  "ssh": {
    "deps": [
      "apache-airflow>=2.5.0",
      "paramiko>=2.6.0",
      "sshtunnel>=0.3.2"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "tableau": {
    "deps": [
      "apache-airflow>=2.5.0",
      "tableauserverclient"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "tabular": {
    "deps": [
      "apache-airflow>=2.5.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "telegram": {
    "deps": [
      "apache-airflow>=2.5.0",
      "python-telegram-bot>=20.0.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "trino": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.5.0",
      "pandas>=0.17.1",
      "trino>=0.318.0"
    ],
    "cross-providers-deps": [
      "common.sql",
      "google",
      "openlineage"
    ],
    "excluded-python-versions": []
  },
  "vertica": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.5.0",
      "vertica-python>=0.5.1"
    ],
    "cross-providers-deps": [
      "common.sql"
    ],
    "excluded-python-versions": []
  },
  "weaviate": {
    "deps": [
      "apache-airflow>=2.5.0",
      "weaviate-client>=3.24.2"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "yandex": {
    "deps": [
      "apache-airflow>=2.5.0",
      "yandexcloud>=0.228.0"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  },
  "zendesk": {
    "deps": [
      "apache-airflow>=2.5.0",
      "zenpy>=2.0.24"
    ],
    "cross-providers-deps": [],
    "excluded-python-versions": []
  }
}

generated/provider_dependencies.json (diff)
@@ -27,6 +27,7 @@
       "asgiref",
       "boto3>=1.28.0",
       "botocore>=1.31.0",
+      "inflection>=0.5.1",
       "jsonpath_ng>=1.5.3",
       "redshift_connector>=2.0.888",
       "sqlalchemy_redshift>=0.8.6",
@@ -257,12 +258,28 @@
   },
   "cncf.kubernetes": {
     "deps": [
+      "aiofiles>=23.2.0",
       "apache-airflow>=2.5.0",
       "asgiref>=3.5.2",
       "cryptography>=2.0.0",
       "google-re2>=1.0",
       "kubernetes>=21.7.0,<24",
       "kubernetes_asyncio>=18.20.1,<25"
+    ],
+    "cross-providers-deps": [],
+    "excluded-python-versions": []
+  },
+  "cohere": {
+    "deps": [
+      "apache-airflow>=2.5.0",
+      "cohere>=4.27"
+    ],
+    "cross-providers-deps": [],
+    "excluded-python-versions": []
+  },
+  "common.io": {
+    "deps": [
+      "apache-airflow>=2.8.0"
     ],
     "cross-providers-deps": [],
     "excluded-python-versions": []
@@ -354,7 +371,7 @@
     "deps": [
       "apache-airflow-providers-common-sql>=1.3.1",
       "apache-airflow>=2.5.0",
-      "elasticsearch>8,<9"
+      "elasticsearch>=8.10,<9"
     ],
     "cross-providers-deps": [
       "common.sql"
@@ -407,7 +424,8 @@
       "gcloud-aio-auth>=4.0.0,<5.0.0",
       "gcloud-aio-bigquery>=6.1.2",
       "gcloud-aio-storage",
-      "google-ads>=21.2.0",
+      "gcsfs>=2023.9.2",
+      "google-ads>=22.1.0",
       "google-api-core>=2.11.0",
       "google-api-python-client>=1.6.0",
       "google-auth-httplib2>=0.0.1",
@@ -548,6 +566,7 @@
   "microsoft.azure": {
     "deps": [
       "adal>=1.2.7",
+      "adlfs>=2023.9.2",
       "apache-airflow>=2.5.0",
       "azure-batch>=8.0.0",
       "azure-cosmos>=4.0.0",
@@ -647,6 +666,14 @@
     ],
     "excluded-python-versions": []
   },
+  "openai": {
+    "deps": [
+      "apache-airflow>=2.5.0",
+      "openai[datalib]>=0.28.1,<1.0"
+    ],
+    "cross-providers-deps": [],
+    "excluded-python-versions": []
+  },
   "openfaas": {
     "deps": [
       "apache-airflow>=2.5.0"
@@ -705,8 +732,29 @@
   "papermill": {
     "deps": [
       "apache-airflow>=2.5.0",
+      "ipykernel",
       "papermill[all]>=1.2.1",
       "scrapbook[all]"
+    ],
+    "cross-providers-deps": [],
+    "excluded-python-versions": []
+  },
+  "pgvector": {
+    "deps": [
+      "apache-airflow-providers-postgres>=5.7.1",
+      "apache-airflow>=2.5.0",
+      "pgvector>=0.2.3"
+    ],
+    "cross-providers-deps": [
+      "common.sql",
+      "postgres"
+    ],
+    "excluded-python-versions": []
+  },
+  "pinecone": {
+    "deps": [
+      "apache-airflow>=2.5.0",
+      "pinecone-client>=2.2.4"
     ],
     "cross-providers-deps": [],
     "excluded-python-versions": []
@@ -737,7 +785,7 @@
       "apache-airflow-providers-common-sql>=1.3.1",
       "apache-airflow>=2.5.0",
       "pandas>=0.17.1",
-      "presto-python-client>=0.8.2"
+      "presto-python-client>=0.8.4"
     ],
     "cross-providers-deps": [
       "common.sql",
@@ -830,7 +878,7 @@
     "deps": [
       "apache-airflow-providers-common-sql>=1.3.1",
       "apache-airflow>=2.5.0",
-      "snowflake-connector-python>=2.4.1",
+      "snowflake-connector-python>=2.7.8",
       "snowflake-sqlalchemy>=1.1.0"
     ],
     "cross-providers-deps": [
@@ -904,6 +952,14 @@
     "cross-providers-deps": [
       "common.sql"
     ],
+    "excluded-python-versions": []
+  },
+  "weaviate": {
+    "deps": [
+      "apache-airflow>=2.5.0",
+      "weaviate-client>=3.24.2"
+    ],
+    "cross-providers-deps": [],
     "excluded-python-versions": []
   },
   "yandex": {
