airflow/providers/databricks/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-databricks
name: Databricks
description: |
    `Databricks <https://databricks.com/>`__

suspended: false
versions:
  - 4.6.0
  - 4.5.0
  - 4.4.0
  - 4.3.3
  - 4.3.2
  - 4.3.1
  - 4.3.0
  - 4.2.0
  - 4.1.0
  - 4.0.1
  - 4.0.0
  - 3.4.0
  - 3.3.0
  - 3.2.0
  - 3.1.0
  - 3.0.0
  - 2.7.0
  - 2.6.0
  - 2.5.0
  - 2.4.0
  - 2.3.0
  - 2.2.0
  - 2.1.0
  - 2.0.2
  - 2.0.1
  - 2.0.0
  - 1.0.1
  - 1.0.0

dependencies:
  - apache-airflow>=2.5.0
  - apache-airflow-providers-common-sql>=1.5.0
  - requests>=2.27,<3
  # The connector 2.9.0 released on Aug 10, 2023 has a bug that it does not properly declare urllib3 and
  # it needs to be excluded. See https://github.com/databricks/databricks-sql-python/issues/190
  # The 2.9.1 (to be released soon) already contains the fix
  - databricks-sql-connector>=2.0.0, <3.0.0, !=2.9.0
  - aiohttp>=3.6.3, <4

integrations:
  - integration-name: Databricks
    external-doc-url: https://databricks.com/
    how-to-guide:
      - /docs/apache-airflow-providers-databricks/operators/submit_run.rst
      - /docs/apache-airflow-providers-databricks/operators/run_now.rst
    logo: /integration-logos/databricks/Databricks.png
    tags: [service]
  - integration-name: Databricks SQL
    external-doc-url: https://databricks.com/product/databricks-sql
    how-to-guide:
      - /docs/apache-airflow-providers-databricks/operators/sql.rst
      - /docs/apache-airflow-providers-databricks/operators/copy_into.rst
    logo: /integration-logos/databricks/Databricks.png
    tags: [service]
  - integration-name: Databricks Repos
    external-doc-url: https://docs.databricks.com/repos/index.html
    how-to-guide:
      - /docs/apache-airflow-providers-databricks/operators/repos_create.rst
      - /docs/apache-airflow-providers-databricks/operators/repos_update.rst
      - /docs/apache-airflow-providers-databricks/operators/repos_delete.rst
    logo: /integration-logos/databricks/Databricks.png
    tags: [service]

operators:
  - integration-name: Databricks
    python-modules:
      - airflow.providers.databricks.operators.databricks
  - integration-name: Databricks SQL
    python-modules:
      - airflow.providers.databricks.operators.databricks_sql
  - integration-name: Databricks Repos
    python-modules:
      - airflow.providers.databricks.operators.databricks_repos

hooks:
  - integration-name: Databricks
    python-modules:
      - airflow.providers.databricks.hooks.databricks
      - airflow.providers.databricks.hooks.databricks_base
  - integration-name: Databricks SQL
    python-modules:
      - airflow.providers.databricks.hooks.databricks_sql

triggers:
  - integration-name: Databricks
    python-modules:
      - airflow.providers.databricks.triggers.databricks

sensors:
  - integration-name: Databricks
    python-modules:
      - airflow.providers.databricks.sensors.databricks_sql
      - airflow.providers.databricks.sensors.databricks_partition

connection-types:
  - hook-class-name: airflow.providers.databricks.hooks.databricks.DatabricksHook
    connection-type: databricks

extra-links:
  - airflow.providers.databricks.operators.databricks.DatabricksJobRunLink

airflow/providers/databricks/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-databricks
name: Databricks
description: |
    `Databricks <https://databricks.com/>`__

suspended: false
versions:
  - 5.0.0
  - 4.7.0
  - 4.6.0
  - 4.5.0
  - 4.4.0
  - 4.3.3
  - 4.3.2
  - 4.3.1
  - 4.3.0
  - 4.2.0
  - 4.1.0
  - 4.0.1
  - 4.0.0
  - 3.4.0
  - 3.3.0
  - 3.2.0
  - 3.1.0
  - 3.0.0
  - 2.7.0
  - 2.6.0
  - 2.5.0
  - 2.4.0
  - 2.3.0
  - 2.2.0
  - 2.1.0
  - 2.0.2
  - 2.0.1
  - 2.0.0
  - 1.0.1
  - 1.0.0

dependencies:
  - apache-airflow>=2.5.0
  - apache-airflow-providers-common-sql>=1.5.0
  - requests>=2.27,<3
  # The connector 2.9.0 released on Aug 10, 2023 has a bug that it does not properly declare urllib3 and
  # it needs to be excluded. See https://github.com/databricks/databricks-sql-python/issues/190
  # The 2.9.1 (to be released soon) already contains the fix
  - databricks-sql-connector>=2.0.0, <3.0.0, !=2.9.0
  - aiohttp>=3.6.3, <4

integrations:
  - integration-name: Databricks
    external-doc-url: https://databricks.com/
    how-to-guide:
      - /docs/apache-airflow-providers-databricks/operators/jobs_create.rst
      - /docs/apache-airflow-providers-databricks/operators/submit_run.rst
      - /docs/apache-airflow-providers-databricks/operators/run_now.rst
    logo: /integration-logos/databricks/Databricks.png
    tags: [service]
  - integration-name: Databricks SQL
    external-doc-url: https://databricks.com/product/databricks-sql
    how-to-guide:
      - /docs/apache-airflow-providers-databricks/operators/sql.rst
      - /docs/apache-airflow-providers-databricks/operators/copy_into.rst
    logo: /integration-logos/databricks/Databricks.png
    tags: [service]
  - integration-name: Databricks Repos
    external-doc-url: https://docs.databricks.com/repos/index.html
    how-to-guide:
      - /docs/apache-airflow-providers-databricks/operators/repos_create.rst
      - /docs/apache-airflow-providers-databricks/operators/repos_update.rst
      - /docs/apache-airflow-providers-databricks/operators/repos_delete.rst
    logo: /integration-logos/databricks/Databricks.png
    tags: [service]

operators:
  - integration-name: Databricks
    python-modules:
      - airflow.providers.databricks.operators.databricks
  - integration-name: Databricks SQL
    python-modules:
      - airflow.providers.databricks.operators.databricks_sql
  - integration-name: Databricks Repos
    python-modules:
      - airflow.providers.databricks.operators.databricks_repos

hooks:
  - integration-name: Databricks
    python-modules:
      - airflow.providers.databricks.hooks.databricks
      - airflow.providers.databricks.hooks.databricks_base
  - integration-name: Databricks SQL
    python-modules:
      - airflow.providers.databricks.hooks.databricks_sql

triggers:
  - integration-name: Databricks
    python-modules:
      - airflow.providers.databricks.triggers.databricks

sensors:
  - integration-name: Databricks
    python-modules:
      - airflow.providers.databricks.sensors.databricks_sql
      - airflow.providers.databricks.sensors.databricks_partition

connection-types:
  - hook-class-name: airflow.providers.databricks.hooks.databricks.DatabricksHook
    connection-type: databricks

extra-links:
  - airflow.providers.databricks.operators.databricks.DatabricksJobRunLink

additional-extras:
  # pip install apache-airflow-providers-databricks[sdk]
  - name: sdk
    description: Install Databricks SDK
    dependencies:
      - databricks-sdk==0.10.0

airflow/providers/databricks/provider.yaml (diff)
@@ -23,6 +23,8 @@ description: |
 
 suspended: false
 versions:
+  - 5.0.0
+  - 4.7.0
   - 4.6.0
   - 4.5.0
   - 4.4.0
@@ -66,6 +68,7 @@ integrations:
   - integration-name: Databricks
     external-doc-url: https://databricks.com/
     how-to-guide:
+      - /docs/apache-airflow-providers-databricks/operators/jobs_create.rst
       - /docs/apache-airflow-providers-databricks/operators/submit_run.rst
       - /docs/apache-airflow-providers-databricks/operators/run_now.rst
     logo: /integration-logos/databricks/Databricks.png
@@ -123,3 +126,10 @@ connection-types:
 
 extra-links:
   - airflow.providers.databricks.operators.databricks.DatabricksJobRunLink
+
+additional-extras:
+  # pip install apache-airflow-providers-databricks[sdk]
+  - name: sdk
+    description: Install Databricks SDK
+    dependencies:
+      - databricks-sdk==0.10.0
